@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body {
    font-family: "Lato", sans-serif;
}

header,
.sale-section-container {
    background-color: #E554731A;
}

/* Shared CSS style here */
.banner-section,
.featured-section,
.sale-section,
.instagram-section {
    width: 80%;
    margin: 0 auto;
}

/* Banner section style here */
.banner-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-description>h2 {
    color: rgb(39, 39, 39);
    font-size: 5rem;
    font-weight: 800;
    line-height: 6rem;
    margin: 0 0 2rem 0;
}

.banner-description>p {
    color: rgba(39, 39, 39, 0.6);
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.7rem;
    letter-spacing: 0%;
    text-align: left;
    width: 80%;
}

.banner-description>button,
.sale-content>button {
    border: none;
    padding: 20px 43px;
    border-radius: 8px;
    background: rgb(229, 84, 115);
    font-size: 20px;
    font-weight: 700;
    color: rgb(255, 255, 255);
}

.banner-image {
    width: 100%;
}

img {
    width: 100%;
    height: 90vh;
}

/* Featured Section style here */
.featured-section {
    text-align: center;
    margin-top: 150px;
    margin-bottom: 100px;
}

.featured-section>h2,
.instagram-section>h2 {
    color: rgb(39, 39, 39);
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    text-align: center;
}

.featured-section>p,
.instagram-section>p {
    color: rgba(39, 39, 39, 0.6);
    font-family: Lato;
    width: 50%;
    margin: 0 auto;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 3rem;
}

.featured-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

}

.flower-container>h2 {
    color: rgb(39, 39, 39);
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration-line: underline;
}

.flower-box {
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: end;
    border-radius: 50% 50% 0 0;
}

.box-one {
    background: rgba(167, 33, 98, 0.15);
}

.box-two {
    background: rgba(5, 151, 160, 0.15);
}

.box-three {
    background: rgba(71, 125, 17, 0.15);
}

.flower-box>img {
    width: 70%;
    height: 430px;
}

/* Card Section styles here */
.card-container {
    width: 80%;
    margin: 0 auto;
    background-color: rgba(39, 39, 39, 0.05);
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card>h2 {
    color: rgba(39, 39, 39, 0.8);
    font-family: Lato;
    font-size: 24px;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: 0%;
    text-align: center;
}

.card-image {
    height: 35%;
    width: 25%;
    border: 1px dashed lightgray;
}

.card-image>img {
    height: 100%;
    width: 100%;
}

/* Sale Section styles here */
.sale-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    margin: 100px auto;
}

.sale-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.sale-content>h2 {
    font-family: Lato;
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 15px;
}

span {
    color: rgb(234, 63, 100);
}

.sale-content>p {
    width: 70%;
    margin: 0 auto;
    color: rgba(39, 39, 39, 0.6);
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 32px;
}

.sale-image {
    width: 45%;
    height: 85%;
    margin: 0 auto;
}

.sale-image>img {
    height: 100%;
    width: 100%;
    border: 1px dashed lightgray;
}


.instagram-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 50px;
}

.insta-image {
    width: 360px;
    height: 400px;
    border: 1px dashed lightgray;
}

.insta-image>img {
    width: 100%;
    height: 100%;
}


.contact-section {
    background-image: url(../asset/rectangle9.png);
    background-size: cover;
    padding: 100px 0;
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
    text-align: center;
}

.contact-section>h2 {
    color: rgb(39, 39, 39);
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 0;
}

.contact-section>p {
    color: rgba(39, 39, 39, 0.6);
    font-size: 18px;
    font-weight: 400;
}

input[type="email"] {
    padding: 15px 200px 15px 20px;
    border-radius: 10px;
    border: 1px solid lightgray;
    color: rgba(39, 39, 39, 0.6);
    font-size: 17px;
    font-weight: 400;
}

input[type="button"] {
    padding: 15px 20px 15px 20px;
    border-radius: 10px;
    background-color: #E55473;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
}

footer {
    background-color: #111010;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 80px;
    text-align: center;
}

footer>h2 {
    font-family: Lato;
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 20px;
}

.shop-footer {
    color: #fff;
}

footer>p {
    color: rgba(255, 255, 255, 0.9);
    width: 40%;
    margin: 0 auto;
    font-family: Lato;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

p>small {
    color: rgba(255, 255, 255, 0.4);
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
}









/* Media query for small device */
@media screen and (max-width:576px) {
    .banner-section {
        /* display: inline; */
        flex-direction: column-reverse;
    }
    .banner-description{
        text-align: center;
    }

    .banner-description>h2 {
        font-size: 2.7rem;
        line-height: 4rem;
        text-align: center;
    }

    .banner-description>p,
    .featured-section>p,
    .instagram-section>p {
        width: 100%;
        text-align: justify;
    }
  
    .featured-container,
    .card-container,
    .sale-section,
    .instagram-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .instagram-container {
        /* display: flex; */
        justify-content: center;
        align-items: center;
    }

    .sale-image {
        width: 100%;
        height: 100%;
    }

    .instagram-container {
        text-align: center;
    }

    .insta-image {
        width: 260px;
        border: 1px dashed lightgray;
        margin: 0 auto;
    }
    .insta-image>img{
        width: 100%;
    }


    footer>h2,
    .contact-section>h2 {
        font-size: 2rem;
    }

    input[type="email"] {
        margin-bottom: 5px;
        padding: 15px 10px 15px 10px;

    }

    footer>p {
        width: 100%;
    }

}


@media screen and (min-width:577px) and (max-width:768px) {
    .banner-section {
        justify-content: space-between;
    }

    .banner-description>h2 {
        font-size: 3.2rem;
        line-height: 4rem;
    }
}

/* 992px */
@media screen and (min-width:769px) and (max-width:992px) {
    .banner-description>h2 {
        font-size: 3.8rem;
        line-height: 5rem;
    }
}

/* ≥1200px */
@media screen and (min-width:993px) and (max-width:1200px) {
    .banner-description>h2 {
        font-size: 3.6rem;
        line-height: 5rem;
    }
}

/* ≥1400px */

@media screen and (min-width:1201px) and (max-width:1400px) {
    .banner-description>h2 {
        font-size: 4.5rem;
        line-height: 5.5rem;
    }
}